WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="Weather" 
        Height="550" 
        Width="800"
        Background="#333399"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="0" Width="400" Height="540" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="3,1">
                        <GradientStop Color="#c299ff" Offset="0.1" />
                        <GradientStop Color="Blue" Offset="0.75" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Background="Orchid" Panel.ZIndex="1" Command="{Binding GetJsonDataLocationCommand}" Height="20" Width="20" HorizontalAlignment="Left" Margin="24,25,0,0"/>
            <TextBlock Margin="20,10,0,0"  FontSize="20" Text="{Binding NewWeather.sys.country}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontStyle="Normal" Foreground="White" Text="WEATHER"/>
            <ComboBox  Width="15" Height="15" Margin="350,0,20,30">
                <ComboBoxItem>SADADAD</ComboBoxItem>
            </ComboBox>
            <Border Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Top" BorderBrush="Azure" BorderThickness="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontStyle="Normal" Foreground="White" Text="{Binding NewWeather.name}"/>
            </Border>
            <Image Height="100" Margin="220,0,90,70" Source="{Binding NewWeather.IconSource}" Grid.Row="1"/>
            <TextBlock  FontSize="36" Margin="-80,65,1,150" HorizontalAlignment="Center" Grid.Row="1">
                <Run Text="{Binding NewWeather.main.temp}"/>
                <Run Text="°C"/>
            </TextBlock>
            <TextBlock Text="{Binding NewWeather.weather[0].main}" FontSize="36" Margin="0,120,0,80" HorizontalAlignment="Center" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Line Stroke="Aqua" X1="55" Y1="10" X2="55" Y2="170" StrokeThickness="4"/>
                <Line Grid.Column="1" Stroke="Aqua" X1="55" Y1="10" X2="55" Y2="170" StrokeThickness="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                        <Image Margin="-5,12,-10,10" Source="{Binding FutureWeather.list[0].weather[0].IconSource}"/>
                        <Image Margin="-5,12,-10,10" Source="{Binding FutureWeather.list[1].weather[0].IconSource}"/>
                        <Image Margin="-5,13,-10,10" Source="{Binding FutureWeather.list[2].weather[0].IconSource}"/>
                        <Image Margin="-5,13,-10,0" Source="{Binding FutureWeather.list[3].weather[0].IconSource}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[0].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[1].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[2].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[3].main.temp}"/>
                    </StackPanel>
                    <StackPanel Margin="-4,0,0,0" Grid.Column="1">
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[0].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[1].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[2].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[3].dt_txt}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                        <Image Margin="-5,12,-10,10" Source="{Binding FutureWeather.list[4].weather[0].IconSource}"/>
                        <Image Margin="-5,12,-10,10" Source="{Binding FutureWeather.list[5].weather[0].IconSource}"/>
                        <Image Margin="-5,13,-10,10" Source="{Binding FutureWeather.list[6].weather[0].IconSource}"/>
                        <Image Margin="-5,13,-10,0" Source="{Binding FutureWeather.list[7].weather[0].IconSource}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[4].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[5].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[6].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[7].main.temp}"/>
                    </StackPanel>
                    <StackPanel Margin="-10,0,0,0" Grid.Column="1">
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[4].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[5].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[6].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[7].dt_txt}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" Background="#90D5DB">
            <WrapPanel>
                <Border Margin="5" BorderThickness="3" BorderBrush="Aquamarine">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Line Grid.Column="1" Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[0].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[1].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[2].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[3].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-9,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[0].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[1].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[2].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[3].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-2,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[0].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[1].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[2].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[3].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[4].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[5].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[6].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[7].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-8,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[4].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[5].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[6].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[7].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-4,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[4].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[5].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[6].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[7].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5" BorderThickness="3" BorderBrush="Aquamarine">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Line Grid.Column="1" Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[8].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[9].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[10].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[11].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-9,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[8].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[9].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[10].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[11].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-2,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[8].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[9].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[10].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[11].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[12].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[13].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[14].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[15].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-8,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[12].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[13].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[14].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[15].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-4,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[12].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[13].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[14].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[15].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5" BorderThickness="3" BorderBrush="Aquamarine">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Line Grid.Column="1" Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[16].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[17].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[18].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[19].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-9,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[16].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[17].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[18].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[19].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-2,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[16].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[17].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[18].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[19].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[20].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[21].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[22].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[23].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-8,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[20].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[21].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[22].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[23].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-4,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[20].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[21].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[22].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[23].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5" BorderThickness="3" BorderBrush="Aquamarine">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Line Grid.Column="1" Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[24].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[25].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[26].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[27].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-9,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[24].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[25].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[26].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[27].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-2,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[24].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[25].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[26].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[27].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[28].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[29].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[30].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[31].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-8,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[28].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[29].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[30].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[31].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-4,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[28].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[29].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[30].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[31].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5" BorderThickness="3" BorderBrush="Aquamarine">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Line Grid.Column="1" Stroke="Aqua" X1="53" Y1="10" X2="53" Y2="170" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[32].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[33].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[34].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[35].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-9,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[32].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[33].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[34].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[35].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-2,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[32].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[33].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[34].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[35].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="50,0,140,0" Grid.ColumnSpan="2">
                                <Image Margin="-5,13,-14,10" Source="{Binding FutureWeather.list[36].weather[0].IconSource}"/>
                                <Image Margin="-5,14,-14,10" Source="{Binding FutureWeather.list[37].weather[0].IconSource}"/>
                                <Image Margin="-5,16,-14,10" Source="{Binding FutureWeather.list[38].weather[0].IconSource}"/>
                                <Image Margin="-5,15,-14,0" Source="{Binding FutureWeather.list[39].weather[0].IconSource}"/>
                            </StackPanel>

                            <StackPanel Margin="-8,0,0,0">
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[36].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[37].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[38].main.temp}"/>
                                <TextBlock Margin="14" Text="{Binding FutureWeather.list[39].main.temp}"/>
                            </StackPanel>
                            <StackPanel Margin="-4,0,9,0" Grid.Column="1">
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[36].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[37].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[38].dt_txt}"/>
                                <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[39].dt_txt}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
