WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="Weather" 
        Height="550" 
        Width="800"
        Background="#333399"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="0" Width="400" Height="540" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="3,1">
                        <GradientStop Color="#c299ff" Offset="0.1" />
                        <GradientStop Color="Blue" Offset="0.75" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Background="Orchid" Panel.ZIndex="1" Command="{Binding GetJsonDataLocationCommand}" Height="20" Width="20" HorizontalAlignment="Left" Margin="24,25,0,0"/>
            <TextBlock Margin="20,10,0,0"  FontSize="20" Text="{Binding NewWeather.sys.country}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontStyle="Normal" Foreground="White" Text="WEATHER"/>
            <ComboBox  Width="15" Height="15" Margin="350,0,20,30">
                <ComboBoxItem>SADADAD</ComboBoxItem>
            </ComboBox>
            <Border Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Top" BorderBrush="Azure" BorderThickness="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontStyle="Normal" Foreground="White" Text="{Binding NewWeather.name}"/>
            </Border>
            <Image Height="100" Margin="220,0,90,70" Source="{Binding NewWeather.IconSource}" Grid.Row="1"/>
            <TextBlock  FontSize="36" Margin="-80,65,1,150" HorizontalAlignment="Center" Grid.Row="1">
                <Run Text="{Binding NewWeather.main.temp}"/>
                <Run Text="°C"/>
            </TextBlock>
            <TextBlock Text="{Binding NewWeather.weather[0].main}" FontSize="36" Margin="0,120,0,80" HorizontalAlignment="Center" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Line Stroke="Aqua" X1="55" Y1="10" X2="55" Y2="170" StrokeThickness="4"/>
                <Line Grid.Column="1" Stroke="Aqua" X1="55" Y1="10" X2="55" Y2="170" StrokeThickness="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[0].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[1].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[2].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[3].main.temp}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[0].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[1].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[2].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[3].dt_txt}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[4].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[5].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[6].main.temp}"/>
                        <TextBlock Margin="14" Text="{Binding FutureWeather.list[7].main.temp}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[4].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[5].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[6].dt_txt}"/>
                        <TextBlock FontSize="12" Margin="14" Text="{Binding FutureWeather.list[7].dt_txt}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <WrapPanel>
                <Image Source="D:\Aall\cat.jpg"/>
                <Image Source="D:\Aall\cat.jpg"/>
                <Image Source="D:\Aall\cat.jpg"/>
                <Image Source="D:\Aall\cat.jpg"/>
                <Image Source="D:\Aall\cat.jpg"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
